<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Blackmoth</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\1.5Moddingapi\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\1.5Moddingapi\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>..\1.5Moddingapi\MMHOOK_PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>..\1.5Moddingapi\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\1.5Moddingapi\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\1.5Moddingapi\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\1.5Moddingapi\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\1.5Moddingapi\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\1.5Moddingapi\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
  </ItemGroup>
	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb" DestinationFolder="D:/Steamself/steamapps/common/Hollow Knight/hollow_knight_Data/Managed/Mods/$(TargetName)" SkipUnchangedFiles="true" />
	</Target>
	<Target Name="CreateReleaseZip" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
		<RemoveDir Directories="$(SolutionDir)/dist" />
		<MakeDir Directories="$(SolutionDir)/dist/tmp" />

		<Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb;$(SolutionDir)/LICENSE;$(SolutionDir)/README.md" DestinationFolder="$(SolutionDir)/dist/tmp" />
		<ZipDirectory SourceDirectory="$(SolutionDir)/dist/tmp" DestinationFile="$(SolutionDir)/dist/$(TargetName).zip" />
		<RemoveDir Directories="$(SolutionDir)/dist/tmp" />
		<GetFileHash Files="$(SolutionDir)/dist/$(TargetName).zip" Algorithm="SHA256">

			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<Message Importance="High" Text="@(FilesWithHashes->'%(Identity): %(FileHash)')" />


	</Target>
</Project>